<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="bapd.szhua.com.serialdemo.MainActivity">

    <TextView
        android:gravity="center"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="you can see"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/objec_to_serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO—Serial"
        />


    <Button
        android:id="@+id/serial_to_object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO—Object"
        />


    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorAccent"></View>


    <TextView
        android:gravity="center"
        android:id="@+id/content_pa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="you can see"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/objec_to_serial_pa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO—Serial"
        />


    <Button
        android:id="@+id/serial_to_object_pa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO—Object"
        />



</LinearLayout>
